-----------setting pars------------
DB_NAME	skew_s100_z2.dbo
CREATE_DB_SAMPLES	false
SAMPLE_RATE	0.000500
SUB_SAMPLE_RATE	0.100000
AGGREGATE_NAME	L_EXTENDEDPRICE
CONDITION_NAMES	 L_ORDERKEY L_SUPPKEY
CI_INDEX	1.960000
NF_MAX_ITER	1000
ALL_MTL_POINTS	50000
EP_PIECE_NUM	20
INIT_DISTINCT_EVEN	false
RAND_SEED	1
SAMPLE_ROW_NUM	599999
SAMPLE_NAME	sample
SUB_SAMPLE_NAME	sub_sample
----------------------

-----------experiment pars----------
COVER_DIRECT_RESULT_FILE	false
USE_INDEX	false
DROP_INDEX_BEFORE_CREATE	false
QUERY_DB_REAL_VALUE	true
QUERY_DB_SELECTIVELY	false
EXP_NO_UNIFORM	false
QUERY_NUM	300
MIN_QUERY_SELECTIVELY	0.005000
MAX_QUERY_SELECTIVELY	0.050000
